<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.kylepastor.juststayalive.BaseSkillsFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/create_game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/gameID_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the Game ID"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/gameID_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.31"
            android:ems="10"
            android:hint="XXXX"
            android:inputType="text"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your player name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/player_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:ems="10"
            android:hint="Bilson Wallace"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/create_game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorAccent"
            android:text="Create Game"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
