<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameplay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/character_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="1dp">


        <TextView
            android:id="@+id/health_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp"
            android:paddingBottom="3dp"
            android:paddingEnd="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingStart="3dp"
            android:paddingTop="3dp"
            android:text="HP 100/100"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/class_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp"
            android:paddingBottom="3dp"
            android:paddingEnd="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingStart="3dp"
            android:paddingTop="3dp"
            android:text="Warrior"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/consumption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp"
            android:paddingBottom="3dp"
            android:paddingEnd="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingStart="3dp"
            android:paddingTop="3dp"
            android:text="20 Food/Turn"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>