<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.kylepastor.juststayalive.BaseSkillsFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/group_skill_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">


        <LinearLayout
            android:id="@+id/base_action_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <Button
                android:id="@+id/gather_private_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black_overlay"
                android:padding="2dp"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:text="Gather 2 private resources"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:theme="@style/AlertDialog.AppCompat.Light"
                android:typeface="normal" />

            <Button
                android:id="@+id/group_resource_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:padding="2dp"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:text="Gather 4 group resources"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:theme="@style/AlertDialog.AppCompat.Light"
                android:typeface="normal" />

            <Button
                android:id="@+id/attack_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:padding="2dp"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:text="Attack someone for 2 Dmg"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:theme="@style/AlertDialog.AppCompat.Light"
                android:typeface="normal" />

            <Button
                android:id="@+id/heal_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:padding="2dp"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:text="Heal 2 HP"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:theme="@style/AlertDialog.AppCompat.Light"
                android:typeface="normal" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
